{"nombreTerminal":"Fidelitas123","cantidadBuses":3,"usuarios":["Fidelitas","Fer",null,null,null,null,null,null,null,null],"contras":["123","123",null,null,null,null,null,null,null,null],"cantUsuarios":2}